{
  "expo": {
    "name": "MedflowX Receptionist",
    "slug": "medflowx-receptionist",
    "version": "1.0.0",
    "scheme": "medflowx",
    "plugins": [
      "expo-router"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#040812"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.geetamtadepalli23steam.medflowxreceptionist",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#040812"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a39e7cf8-3100-4694-a77c-acf20505f1ec"
      }
    },
    "owner": "phani_is_op"
  }
}
