{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://xdtnvxawuzjtxceaskvb.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_IDwF40nrOzh-cNPQk5KlmQ_59XIWvBM",
        "GRADLE_OPTS": "-Xmx2048m -XX:MaxMetaspaceSize=512m",
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://xdtnvxawuzjtxceaskvb.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_IDwF40nrOzh-cNPQk5KlmQ_59XIWvBM",
        "GRADLE_OPTS": "-Xmx2048m -XX:MaxMetaspaceSize=512m"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
